>>> post1 = Post.objects.create(author=author1, post_type='AR', title='Article1', text='This is the first article') 
>>> post2 = Post.objects.create(author=author2, post_type='AR', title='Article2', text='This is the second article') 
>>> post3 = Post.objects.create(author=author1, post_type='NW', title='News1', text='This is the first news')        
>>> post1.categories.add(Category.objects.get(name='Sports'))                                                        
>>> post1.categories.add(Category.objects.get(name='Technology')) 
>>> post2.categories.add(Category.objects.get(name='Politics'))   
>>> post3.categories.add(Category.objects.get(name='Finance'))  
>>> post3.categories.add(Category.objects.get(name='Technology')) 
>>> comment1 = Comment.objects.create(post=post1, user=user1, text="Great!")
>>> comment2 = Comment.objects.create(post=post2, user=user2, text="Awesome!") 
>>> comment3 = Comment.objects.create(post=post1, user=user2, text="Wow!")     
>>> comment4 = Comment.objects.create(post=post3, user=user1, text="Unbelievable!") 
>>> post1.like()
>>> post1.like()
>>> comment1.like()
>>> comment2.like() 
>>> comment2.like()
>>> comment2.dislike() 
>>> author1.update_rating()
>>> author2.update_rating() 
>>> best_author = Author.objects.all().order_by('-rating').first()
>>> print(f'Username: {best_author.user.username}, Rating: {best_author.rating}') 
Username: user1, Rating: 7
>>> best_post = Post.objects.all().order_by('-rating').first()
>>> print(f'Date: {best_post.creation_date}, Author: {best_post.author.user.username}, Rating: {best_post.rating}, Title: {best_post.title}, Preview: {best_post.pr
eview()}')
Date: 2024-02-29 19:14:50.214916+00:00, Author: user1, Rating: 2, Title: Article1, Preview: This is the first article...
>>> comments_to_best_post = Comment.objects.filter(post=best_post)                             
>>> for comment in comments_to_best_post:
...     print(f'Date: {comment.creation_date}, User: {comment.user.username}, Rating: {comment.rating}, Text: {comment.text}')
...
Date: 2024-02-29 19:21:48.721377+00:00, User: user1, Rating: 1, Text: Great!
Date: 2024-02-29 19:22:56.060331+00:00, User: user2, Rating: 0, Text: Wow!
>>> for comment in comments_to_best_post:
...     print(f'PostName: {comment.post.title}, Date: {comment.creation_date}, User: {comment.user.username}, Rating: {comment.rating}, Text: {comment.text}')     
...
PostName: Article1, Date: 2024-02-29 19:21:48.721377+00:00, User: user1, Rating: 1, Text: Great!
PostName: Article1, Date: 2024-02-29 19:22:56.060331+00:00, User: user2, Rating: 0, Text: Wow!
